//*****************************************************************
// Constants for Metric Display toggling
//*****************************************************************

// Generic Metric Items
METRIC_TIME				= 0x00000001
METRIC_ARENAUSAGE 		= 0x00000002
METRIC_TOTALPOLYS 		= 0x00000004
METRIC_POLYSPROC 		= 0x00000008
METRIC_VERTS	 		= 0x00000010
METRIC_RESOURCEALLOCS	= 0x00000020
METRIC_TEXTUREUPLOADS	= 0x00000040

// PS2 Metric Items
METRIC_VU1		 		= 0x00000080
METRIC_DMA1		 		= 0x00000100
METRIC_DMA2		 		= 0x00000200
METRIC_VBLANKS	 		= 0x00000400
METRIC_DRAWTIME	 		= 0x00000800
METRIC_IHANDLERTIME		= 0x00001000
METRIC_SKYCACHE			= 0x00002000
METRIC_VIDEOMODE 		= 0x00004000
METRIC_VRAMUSAGE 		= 0x00008000
METRIC_MEMUSED	 		= 0x00010000
METRIC_MEMFREE	 		= 0x00020000
METRIC_REGIONINFO 		= 0x00040000

