// Don't change these without talking to the person responsible for the reverb code...
// These match the order of the reverb mode table ReverbModes( ) in p_sfx.cpp.

REV_MODE_DEFAULT			= 0
REV_MODE_GENERIC			= 1
REV_MODE_PADDEDCELL			= 2
REV_MODE_ROOM				= 3
REV_MODE_BATHROOM			= 4
REV_MODE_LIVINGROOM			= 5
REV_MODE_STONEROOM			= 6
REV_MODE_AUDITORIUM			= 7
REV_MODE_CONCERTHALL		= 8
REV_MODE_CAVE				= 9
REV_MODE_ARENA				= 10
REV_MODE_HANGAR				= 11
REV_MODE_CARPETEDHALLWAY	= 12
REV_MODE_HALLWAY			= 13
REV_MODE_STONECORRIDOR		= 14
REV_MODE_ALLEY				= 15
REV_MODE_FOREST				= 16
REV_MODE_CITY				= 17
REV_MODE_MOUNTAINS			= 18
REV_MODE_QUARRY				= 19
REV_MODE_PLAIN				= 20
REV_MODE_PARKINGLOT			= 21
REV_MODE_SEWERPIPE			= 22
REV_MODE_UNDERWATER			= 23

// These were the old modes, based on the Ps2 reverb functionality.
//REV_MODE_HALL 		= 0
//REV_MODE_ROOM 		= 1
//REV_MODE_STUDIO_A 	= 2
//REV_MODE_STUDIO_B 	= 3
//REV_MODE_STUDIO_C 	= 4
////REV_MODE_SPACE 		= 5  // don't use this one either
////REV_MODE_ECHO 		= 6  // don't use this one until i find out more about it... it fucks up spu2Ram
////REV_MODE_DELAY 		= 7  // don't use this one until i find out more about it... it fucks up spu2Ram
//REV_MODE_PIPE 		= 8

