// The following 2 values are the distances at which the animation drops from 60->30 and from 30->15.
AnimLODInterleave2			= 800.0
AnimLODInterleave4			= 1200.0

// The following 3 values are multipliers used to modify the distance at which animation suspends (LOD0),
// logic suspends (SuspendDistance), and display suspends (LOD1).
LOD0DistanceMultiplier		= 1.0
LOD1DistanceMultiplier		= 1.0
SuspendDistanceMultiplier	= 1.0

// The following value is the distance (in feet) at which environment mapping will be disabled on instances
EnvMapDisableDistance		= 200.0